<!DOCTYPE html>
<html lang="en">
<head>
	<title>História - Aprendendo a Testar - Um guia para você aprender sobre testes de Software<</title>
	<meta charset="utf-8">
	<meta name="author" content="joao.junior@4at.com.br">
	<meta name="description" content="Aprender a testar é um estudo que exige muita leitura e prática, aqui criamos um guia para você que esteja iniciando no mundo dos Testes"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<meta name="keywords" content="Aprendendo Testar, Aprender Testar, Aprender Testes de Software, como aprender testes de software, guia sobre testes de software, testes de software, 4All Tests, 4 ALL TESTS, 4 all tests, 4All Papers, 4 ALL PAPERS, 4 all papers, Revista O Mundo dos Testes, Revista de Testes, Revista de Testes de Software, Copa TI, Conecta Beneficios, Testes de Software, Copa TI de Futsal, Copa de ti, copa profissionais de ti, profissionais de ti, benefícios, conecta benefícios, João Júnior Testes">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="logo">
			<a href="index.html"><img src="img/aprendendotestar.png" title="Aprendendo a Testar" alt="Magnetic" width="90%"/></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="index.html" class="selected">Home</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="guia.html">Guia</a></li>
				<li><a href="academia.html">Ciência</a></li>
				<li><a href="#">Exercícios</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<ul class="social clearfix">
				<li><a href="http://www.facebook.com/4alltests" class="fb" data-title="Facebook"></a></li>
				<!-- <li><a href="#" class="google" data-title="Google +"></a></li>-->
				<li><a href="http://www.twitter.com/4alltests" class="twitter" data-title="Twitter"></a></li>
				<!--<li><a href="#" class="twitter" data-title="Twitter"></a></li>
				<li><a href="#" class="dribble" data-title="Dribble"></a></li>
				<li><a href="#" class="rss" data-title="RSS"></a></li>-->
			</ul><!-- end social -->

			<div class="rights">
				<p>Aprendendo a Testar © 2014-15 </p>
				<p>Uma iniciativa <a href="http://www.4alltests.com.br">4ALL Tests</a>.</p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">

		<section class="top topHistoria">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<!-- <li><a href="#" class="previous" data-title="Previous"></a></li> -->
						<li><a href="index.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="comunidades.html" class="next" data-title="Next"></a></li>
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">História dos Testes de Software</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">
				
				<h2>Reza a lenda...</h2>

				<p>Em meados de 1979, nascia os Testes de Software, Glenford Myers publicava seu primeiro livro: A arte de Testar Software ou 
				A Arte dos Testes de Software. <a href="https://en.wikipedia.org/wiki/Glenford_Myers" target="_blank">Myers no Wikipédia</a>
				<br>
				Muitos dizem que o início dos testes foi com o aparecimento do primeiro "bug"( Diz-se que o termo foi criado por Thomas Edison 
				quando um inseto causou 				problemas de leitura em seu fonógrafo em 1878, mas pode ser que o termo seja mais antigo. 
				Leia mais no <a href="https://pt.wikipedia.org/wiki/Bug" target="_blank">artigo Wikipédia</a>).
				
				</p>
				<br>
				<div align="center" width="310">
				<img src="img/primeirobug.jpg" width="300"/> </br>
				<p><i>Uma fotografia supostamente do primeiro bug (um inseto real) que foi depurado ("debugado") em 1947. Dai o seu uso nos dias atuais.</i></p>
				</div>				

				
				<h2>Os testes de Software no Brasil</h2>

				<p>Em 15 anos o Brasil começou a despontar até chegar ao topo do mundo em uma competição internacional. Neste capítulo, você verá
				pessoas que fizeram a diferença nestes 15 anos que separamos e as iniciativas que aconteceram até o cenário atual.
				</p>

				
				
				<h3>1ª Geração Brasileira</h3>
				<p>Nos anos 2000 a industria de desenvolvimento de Software ainda era minuscula no Brasil. Quase nada se falava sobre Testes no Brasil, 
				não há relatos e nem testemunhas de testes antes, o que se sabe é que a industria brasileira de desenvolvimento utilizava muito da 
				metodologia cascata, onde os testes eram incluidos após a produção do mesmo, quando eram escolhidos pessoas da empresa para realizar os
				testes.</p>
				<p>Os 'dinossauros' dos testes, assim conhecidos hoje alguns que ainda estão por todo o país, iniciaram nos testes em empresas que 
				desenvolviam softwares mais robustos e logicamente para empresas maiores como IBM, HP, DELL, entre outras. Empresas nacionais começavam
				a despontar também no cenário de desenvolvimento de software.
				</p>
				<h4>Primeiros livros, Primeira Associação</h4>
				<p>Surgia em meados de 2002-03 os primeiros livros de Testes de Software, Testes de Software(Leonardo Molinari), Base de Conhecimento de 
				Testes de Software(Emerson Rios, Ricardo Cristalli, Aderson Bastos e Trayahú Moreira) este teve 3 edições, a ultima sendo até então a mais 
				atualizada em 2012. Estes mesmos escritores do livro, fundaram uma associação de Testes de Software, ALATS(Associação Latino Americana de 
				Testes de Software).<br>
				
				
				</p>
			
				<h3>2ª Geração Brasileira</h3>
				
				<p>De 2005 à 2010, a industria de testes começou à aparecer e acompanhar a geração da WEB, empresas de desenvolvimento web abriam as portas
				e assim	apareciam no mercado as primeiras vagas de testes de software.</p>
				
				<h4>Primeira comunidade nacional</h4>
				<p>DFTestes hoje é a maior comunidade de testes do Brasil, em quantidade e em volume de emails trocados por dia. Dela já saíram várias 
				e várias iniciativas, como mesas redondas e até um livro destas mesas redondas <a href="http://dftestes.gershon.info" target="_blank">Livro DFTestes</a>.
				
				</p>
				<h4>Certificações</h4>
				<p>A ALATS criou a certificação CBTS (Certificação Brasileira de Testes de Software), e usa como base para as provas o livro Base de
				Conhecimento em Testes de Software. Bem como cursos pela recém criada ITeste. <br>
				O ISTQB, orgão internacional que certifica testadores em todo o mundo chega ao Brasil por meio do BSTQB. Trazendo dois níveis de certificação,
				o Fundation(CTFL) e o Advanced(CTAL), este avançado com 3 seguimentos(TA, TTA e TM). 
				</p>
				
				<h4>Blogs e Empresas de Treinamento</h4>
				<p>Surgiam novos escritores e incentivadores de conhecimento entre eles Elias Nogueira, Camilo Ribeiro, Fabricio Ferrari, Shmuel Gershon, 
				Sarah Pimentel, 
				E empresas: ITeste de Emerson Rios e Ricardo Cristalli, Iterasys de José Correia e Qualister de Cristiano Caetano.
				</p>
				<p>A ITeste está na história como criadora de um dos processos muito utilizados na decada seguinte à sua criação, por um pequeno 
				e mais importante detalhe: Parceria com MPS.Br. A ITeste foi criada por testadores da 1ª Geração dos Testadores de Software Brasileiros, 
				coincidentemente estes, tinham conhecimento ou até parceria com a 'galera' que criou o MPSBr(foi criado para ser um paralelo ao CMMI), 
				desta forma, foi criado o MPTBr., metódo específico de projetos de testes e melhoria de processos de testes ligados ao MPSBr.
				</p>
				
				<h3>A crise e o BOOM dos Testes</h3>
				
				<p>Com o aparecimento das facilidades para divulgação, aparecimento de novos conceitos como VLogs, os divulgadores de testes foram 
				desaparecendo, de 2010 à 2012 apenas Camilo Ribeiro e Elias Nogueira mantinham seus blogs atualizados, muitos das gerações anteriores
				migraram para a area de programação, analise, bem como alguns até sairam da área de desenvolvimento. Foi quando começaram aparecer blogs
				e sites de Eduardo Souza, Alan Correia, João Júnior, Leonardo Galani.</p>
				
				<h4>Eventos</h4>
				<p>Desde 2009 ocorre o TDC com uma trilha de Testes.<br>
				Em 2012 ocorreu o TEST DAY, evento que reuniu mais de 250 testadores em São Paulo.<br>
				A SBQS, realizou o evento anual da SBQS em São Paulo em 2014.<br>
				Em 2013 foi anunciado o UAI TEST, mas foi cancelado. Em 2014 o evento ocorreu em Uberlândia MG.<br>
				Em 2014 também ocorreram vários encontros de Testes de Software em Fortaleza CE, com destaque ao 2º Encontro de Testadores do Ceará.<br>
				Em 2014 ocorreu o EATS, Encontro Amazonico de Testadores de Software.<br>
				Em 2014 aconteceu o CESAR-DAY com palestras de testes.
				</p>
				<p> Mais um marco para a área de testes foi a realização do primeiro Hangout With Testers em 2014, organizado pela comunidade de 
				Porto Alegre o GUTS-RS. Evento online que passou a ser mensal desde então.
				</p>
				
				<h5>Testando no Bar e happy hours como eventos</h5>
				<p> Um happy hour com a galera do trabalho sempre existiu, bem como a galera da área se reunir. O primeiro relato de um Testando no bar
				com o intuito de discutir novidades e mais informações sobre testes, com uma subjetividade de se relatar e melhorar a área foi em São Paulo,
				partiu de Shmuel Gershon no DFTestes, convidando a galera em 2013(veja o <a href="http://4alltests.webs.com/apps/blog/show/34149136-testando-no-bar" targe="_blank">relato</a>).
				</p>
				<p>Desde então já ocorreram vários encontros em muitas cidades do país:</p>
				<div style="margin-left: 50px">
					<ul>
						<li>Testando no Bar Fortaleza</li>
						<li>Testandores no Bar Porto Alegre</li>
						<li>Testando no bar Uberlândia</li>
						<li>Testando no Bar Floripa</li>
						<li>Café com Pão de Queijo e Testes BH</li>
						<li>Café com Testes Rio de Janeiro</li>
						<li>Quality Talking Coffee Fortaleza</li>
						<li>Café com Testes Uberlândia</li>
						<li>Testando no bar Brasilia</li>
					</ul>
				</div>
				<br>
				<p>Convide a galera, faça e relate o seu.
				</p>
				
				<h5>COPA DO MUNDO DE TESTES DE SOFTWARE</h5>
				<p>A Copa do Mundo de Testes de Software, reuniu testadores do mundo todo, já acontecia este evento em anos anteriores, porém só em 2014
				foi inserida a eliminatória na América do Sul. Uma equipe brasileira venceu a eliminatória e foi disputar a final com todos os vencedores
				dos continentes. Lá sagrou-se campeã do mundo. <br>
				
				O Brasil então entrava de vez na história dos Testes de Software com o país subindo ao topo do Mundo.
				</p>
				
				<h4>Novas Comunidades</h4>
				<p>Entre 2012 e 2014 surgiram várias comunidades: GTS-MG, Agile Testers, GTS-CE e GTS-SC.
				
				
				</p>
				
			
				<h3>3ª Geração e o futuro dos Testes</h3>
				<p>2015 se iniciou como um ano diferente, no ano anterior havera a disputa da Copa do Mundo de Testes de Software e o Brasil trouxe o
				titulo, o Brasil começou a ser enxergado por outros países.</p>
				
				<h4>Eventos</h4>
				<p>Desde 2009 ocorre o TDC com uma trilha de Testes.<br>
				Em 2012 ocorreu o TEST DAY, evento que reuniu mais de 250 testadores em São Paulo.<br>
				A SBQS, realizou o evento anual da SBQS em São Paulo em 2014.<br>
				Em 2013 foi anunciado o UAI TEST, mas foi cancelado. Em 2014 o evento ocorreu em Uberlândia MG.<br>
				Em 2014 também ocorreram vários encontros de Testes de Software em Fortaleza CE, com destaque ao 2º Encontro de Testadores do Ceará.<br>
				Em 2014 ocorreu o EATS, Encontro Amazonico de Testadores de Software.<br>
				Em 2014 aconteceu o CESAR-DAY com palestras de testes.
				</p>
				
				<h4>Certificações</h4>
				<p> Em 2015 a ISTQB através de seu orgão aqui no Brasil(BSTQB), emitiu:
				</p>
				<div style="margin-left: 50px">
					<ul>
						<li>CTFL: 619;</li>
						<li>CTFL-AT: 69;</li>
						<li>CTAL-TA: 36;</li>
						<li>CTAL-TM: 28;</li>
						<li>CTAL-TTA: 2;</li>
						<li>Total certificados BSTQB em 2015: 752*.</li>
					</ul>
				</div>
				<p>Fonte: Site BSTQB, com certificados *permitidos(na hora da prova, existe um campo de permissão para divulgação).</p>
				
				<h5>Fim da ALATS</h5>
				<p>Muitos foram os esforços da Andrea Cruz (última responsável a tentar reerguer a associação), mesmo assim a ALATS findou-se no inicio de 2015. A Associação 
				criada lá atrás pela geração passada, não aguentou o baque da modernidade e com muitos problemas sendo enfrentados 
				em provas, eventos e judiciais, que decretou o termino da associação onde não havia mais clima organizacional onde nenhum dos diretores, sequer
				deu esclarescimentos aos cerca de mais de 3000 certificados. Fonte: ex-diretora ALATS.
				</p>
				
				<h4>Novas Comunidades</h4>
				<p>Em 2015, por sucesso de várias comunidades surgiram novas: GTS-BA, GTC e GTS-DF. Em 2015 GTS-SC virou GUTS-SC.
				</p>
				
				<br>
				
				<!-- <p>Nunc pellentesque mauris ut magna pulvinar, quis fermentum tellus pulvinar. Curabitur ut fermentum quam. Nam tincidunt sagittis neque in elementum. Fusce convallis cursus porta. Curabitur dapibus pretium leo, at laoreet magna ullamcorper ac. Integer quam nulla, fringilla ac imperdiet at, consequat vel leo. Quisque non semper justo, eu aliquam velit. Pellentesque rhoncus, quam ac fringilla euismod, ligula diam congue orci, id cursus dui velit quis ligula.</p>


				<h2>Nulla nec pellentesque tempus, ipsum arcu aliquam tortor.</h2>

				<p>vel tempus libero diam vel arcu. Etiam id tincidunt tortor. Nam auctor consequat quam, vel mattis dui laoreet a. Nunc condimentum iaculis tortor, id eleifend nulla mattis lobortis. Pellentesque semper blandit odio, id tempor lorem imperdiet eu. Ut sagittis sagittis consectetur ,Maecenas eget risus eros. Nunc venenatis ante a rutrum cursus.</p>

				<h2>Quisque non semper justo</h2>

				<p>Commodo at blandit vitae, placerat in sem. Morbi ornare nec felis in euismod. Suspendisse vulputate orci ultrices enim facilisis, vel lobortis magna rhoncus. Integer mattis at elit vitae adipiscing. Cras imperdiet cursus nunc quis ullamcorper.</p>

				<p>vel tempus libero diam vel arcu. Etiam id tincidunt tortor. Nam auctor consequat quam, vel mattis dui laoreet a. Nunc condimentum iaculis tortor, id eleifend nulla mattis lobortis. Pellentesque semper blandit odio, id tempor lorem imperdiet eu. Ut sagittis sagittis consectetur ,Maecenas eget risus eros. Nunc venenatis ante a rutrum cursus.</p>

				
				<p>Commodo at blandit vitae, placerat in sem. Morbi ornare nec felis in euismod. Suspendisse vulputate orci ultrices enim facilisis, vel lobortis magna rhoncus. Integer mattis at elit vitae adipiscing. Cras imperdiet cursus nunc quis ullamcorper.</p>


				<h1>H1 : Quisque non semper justo</h1>
				<h2>H2 : Quisque non semper justo</h2>
				<h3>H3 : Quisque non semper justo</h3>
				<h4>H4 : Quisque non semper justo</h4>
				<h5>H5 : Quisque non semper justo</h5>
				<h6>H6 : Quisque non semper justo</h6>--> 
				
				<img src="img/varrendo_bugs.jpg" width="100%"/>
				<br>
				<p>A história é escrita todos os dias da vida, se você acha que tem algum fato importante que deve ser citado aqui, envie email para: contato@4alltests.com.br.
				</p>
				
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>